{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "QLVT: Spring Boot Run",
      "type": "shell",
      "command": ".\\mvnw.cmd spring-boot:run",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "QLVT: Package",
      "type": "shell",
      "command": ".\\mvnw.cmd clean package -DskipTests",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
